@use "./variables" as *;

// xs (extra small) screens: widths between 320px to 480px
// sm (small) screens: widths between 481px and 767px
// md (medium) screens: widths between 768px and 991px
// lg (large) screens: widths between 992px and 1199px
// xl (extra large) screens: widths of 1200px or greater

@media (min-width: 320px) and (max-width: 480px) {

  .wrapper {
    width: 100%;
  }
  .hamburger {
    position: relative;
    top: 8px;
    left: 15px;
    .menu {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .close {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }
    .hide {
      display: none;
    }
  }

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 5vw;
  }

  header {
    min-height: 90vh;
    display: flex;
    .headerBody {
      .title {
        h1 {
          font-size: 12vw;
          margin: 65px auto 5px auto;
        }
      }
    }
  }

  .headerBody {
    .headerBlock {
        flex-direction: column-reverse;
        .myPhoto {
                img {
                    width: 55%;
                }
        }
       p {
        font-size: 5vw;
        padding: o 20px;
      }
    }
  }

  .topNavBar {
    position: relative;
    width: 100%;
    .myLogo {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      display: flex;
      justify-content: right;
      background-color: whitesmoke;
      width: 100%;
      z-index: -1;
      a {
        margin-right: 5%;
        display: block;
        width: fit-content;
      }
    }
    .nav {
      position: relative;
      .topNav {
        display: flex;
        line-height: 1.5em;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-200%);
        transition: transform 0.5s ease-in-out;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
      }

      .mobileNav {
        display: flex;
        line-height: 1.5em;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-10%);
        transition: transform 0.5s ease-in-out;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
        padding: 5%;
      }
    }
  }

  .about {
    margin: 50px auto;
    .wrapper {
      p {
        width: 95%;
        padding: 0%;
        font-size: 1rem;
      }
    }
  }

  .skills {
    height: 75vh;
    .wrapper {
        flex-direction: column;
        align-items: center;
        
      .skillsList {
        align-items: start;
        flex-direction: column;
        .skillItems {
                width: 100%;
                margin: 0%;
                padding: 0;
                li {
                        margin-bottom: 5px;
                        width: 250px;
                        height: 35px;
                        padding: 2%;
                        // background-color: transparent;
                        text-align: center;
                        // color: whitesmoke; 
                        // list-style: disc;   
                        p{
                          font-size: 5vw;
                        }    
                }
        }
      }
    }
  }

  .latestWork {
    .project {
      width: 90vw;
      margin: 5% 15px;
      flex-direction: column;
      .imgContainer {
        width: 95%;
      }
      .projText {
        // height: auto;
        // padding: 1%;
        .stack {
         margin: 10px 10px;
        }
        .linkButton {
          a {
            margin: 5% 0 5% 5%;
            width: 40%;
            padding: 0;
          }
        }
      }
    }
  }

  .footerSection {
    .footFlex {
      flex-direction: column;
      .contactMe {
        width: 90vw;
        margin: 0;
        h2 {
          font-size: 2.7rem;
        }
        .contactMeText {
                margin-top: 10%;
        }
      }
      .contactForm {
        width: 100%;
        margin: 0 auto;
      }
    }
  }

  .allRights {
    display: flex;
    align-items: center;
    flex-direction: column;
    p {
      font-size: 0.5rem;
      line-height: 0.2rem;
      text-align: center;
      margin: 10px;
    }
  }
} // *****  end of @media 320px to 480px *****

@media (min-width: 481px) and (max-width: 767px) {
  .wrapper {
    width: 95%;
  }

  h2 {
        font-size: 3rem;
        align-self: start;
        padding-left: 5%;
  }

  .hamburger {
    position: relative;
    top: 8px;
    left: 20px;

    .menu {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    .close {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    .hide {
      display: none;
    }
  }

  .topNavBar {
    position: relative;
    width: 100%;

    .myLogo {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      display: flex;
      justify-content: right;
      background-color: whitesmoke;
      width: 100%;
      z-index: -1;
      a {
        margin-right: 5%;
        display: block;
        width: fit-content;
      }
    }

    .nav {
      position: relative;

      .topNav {
        display: flex;
        line-height: 1.5em;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-200%);
        transition: transform 0.5s ease-in-out;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
        li {
          margin: 0 5%;
        }
      }

      .mobileNav {
        display: flex;
        line-height: 1.5em;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-10%);
        transition: transform 0.5s ease-in-out;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
        padding: 5%;
        li {
          margin: 0 5%;
        }
      }
    }
  }

  header {
    min-height: 95vh;
    display: flex;
    .headerBody {
      .headerBlock {
        flex-direction: column-reverse;
        .myPhoto {
                width: 50%;
                align-self: center;
        }
        p {
          font-size: 5vw;
          padding: o 20px;
        }
      }
    }
  }

  .about {
    margin: 50px auto;
    .wrapper {
      width: 80%;
      h2 {
        margin-bottom: 5%;
      }
      p {
        font-size: 1.1rem;
        text-align: start;
      }
    }
  }

 .skills {
    height: 95vh;
    .wrapper {
      flex-direction: column;
      align-items: center;
      
    .skillsList {
      align-items: start;
      flex-direction: column;
      .skillItems {
              width: 100%;
              margin: 0%;
              padding: 0;
              li {
                      margin-bottom: 10px;
                      width: 45vw;
                      height: 4vh;
                      padding: 2%;
                      // background-color: transparent;
                      text-align: center;
                      // color: whitesmoke; 
                      // list-style: disc;   
                      p{
                        font-size: 3.5vw;
                      }    
              }
      }
    }
  }
  }

.latestWork {
        .latest {
                h2 {
                        margin: 10% 0 5% 0;
                        align-self: center;
                }
        }
    .project {
      width: 60vw;
      margin: 5% 15px;
      flex-direction: column;
      .imgContainer {
        width: 95%;
      }
      .projText {
        // height: auto;
        // padding: 1%;
        .stack {
         margin: 10px 10px;
        }
        .linkButton {
          a {
            margin: 5% 0 5% 10%;
            width: 35%;
            padding: 0;
          }
        }
      }
    }
  }

  .footerSection {
    .footFlex {
      width: 70%;
      flex-direction: column;
      align-items: initial;
      .contactMe {
        width: 55vw;
        align-items: center;

        h2 {
          font-size: 3rem;
          padding: 0;
        }
        .contactMeText {
          width: 100%;
          margin: 10% 0 0 0;
        }
      }

      .contactForm {
        width: 70vw;
        margin: 0;
        p {
          font-size: 1.3rem;
          width: 100%;
        }
      }
    }
  }

.allRights {
  p {
    font-size: 0.6rem;
  }
}

} // *****  end of 481 px to 767px *****

@media (min-width: 768px) and (max-width: 991px) {
  .hamburger {
    position: relative;
    top: 5px;
    left: 20px;

    .menu {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    .close {
      display: block;
      position: absolute;
      top: 5px;
      left: 5px;
    }

    .hide {
      display: none;
    }
  }

  .topNavBar {
    position: relative;
    width: 100%;
    .myLogo {
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      display: flex;
      justify-content: right;
      background-color: whitesmoke;
      width: 100%;
      z-index: -1;
      a {
        margin-right: 5%;
        display: block;
        width: fit-content;
      }
    }
    .nav {
      position: relative;
      .topNav {
        display: flex;
        line-height: 1.5em;
        // flex-direction: column;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-200%);
        transition: transform 0.5s ease-in-out;
        // border: 2px solid red;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
        li{
          margin: 0 5%;
        }
      }
      .mobileNav {
        display: flex;
        line-height: 1.5em;
        // flex-direction: column;
        position: absolute;
        width: 200%;
        top: 30px;
        transform: translateX(0%);
        transform: translateY(-10%);
        transition: transform 0.5s ease-in-out;
        // border: 2px solid blue;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 2em;
        background-color: whitesmoke;
        z-index: -2;
        padding: 5%;
      }
    }
  }

  header {
    height: 100vh;
    display: flex;
  }

  .headerBody {
    .wrapper {
      flex-direction: column-reverse;
      .title {
        h1 {
          font-size: 10vw;
        }
      }
      // p {
        // font-size: 1.8rem;
        // padding: 0 20px;
      // }
      .myPhoto {
        width: 50%;
        align-self: center;
      }
      p {
        font-size: 5vw;
        padding: o 20px;
      }
    }
  }

  .about {
    margin: 5% auto;

    .wrapper {
      h2 {
        margin: 4%;
      }
      p {
        width: 80%;
        padding: 0 2%;
        font-size: 1.1rem;
      }
    }
  }

  .skills {
    height: 70vh;
    .wrapper {
      .skillTitle {
        h2 {

          margin: 50% auto;
        }
      }
      .skillsList {
        .skillItems{
          margin: -1%;
          li {
            height: 4vh;
            padding: 2%;
          }
        }
      }
    }
  }

  .latestWork {
    min-height: 80vh;

    .latest {
      width: 100%;
      margin: 2% auto;

      h2 {
        margin: 5%;
      }

      .recent {
        justify-content: center;

        .project {
          width: 60%;
          // min-height: 45vh;
          flex-direction: column;

          .imgContainer {
            width: 90%;
            margin: 5% auto;
            max-height: 85%;
            // border: 1px solid red;
          }

          .projText {
            // width: 98%;
            // height: 98%;

            h3 {
              font-size: 1.5rem;
            }

            .description {
              font-size: 1rem;
            }

            .stack {
              font-style: italic;
              font-size: 1rem;
            }
          }

          .linkButton {
            a {
              margin: 7% 0 0 7%;
              width: 35%;
              padding: 2%;
            }
          }
        }
      }
    }
  }

  .footerSection {
    .footFlex {
      width: 100%;
      // flex-direction: column;
      align-items: initial;

      .contactMe {
        width: 29vw;
        margin-top: 2%;
        // align-items: left;

        h2 {
          font-size: 6vw;
          text-align: left;
        }

        p {
          width: 90%;
          font-size: 1.3rem;
          margin: 0;
        }
        .shareIconsGroup {
          .ulShare {
            li {
              margin-right: 8%;
            }
          }
        }
      }

      .contactForm {
        width: 40vw;
        margin: 0;

        p {
          font-size: 1.2rem;
          width: 100%;
        }
      }
    }
  }
}
// ------------end of 768 to 991 ---------------

@media (min-width: 992px) and (max-width: 1199px) {
  .wrapper {
    width: 95%;
  }
  .hamburger {
    display: none;
  }

  .topNavBar {
    .myLogo a p {
      font-size: 1.1rem;
    }
  }

  .headerBody {
    // margin-top: 90px;
    min-height: 65vh;
    .wrapper {
      p {
        font-size: 4vw;
        // padding: 0 20px;
      }
    }
  }

  .about {
    margin: 5% auto;
    .wrapper {
      width: 85%;
      h2 {
        margin: 5%;
      }
      p{
        font-size: 1.2rem;
      }
    }
  }

  .skills {
    min-height: 65vh;

    .wrapper {
      .icon {
        width: 12%;
        align-content: center;

        .fa-3x {
          font-size: 4em;
          align-self: center;
        }

        p {
          font-size: 0.8rem;
        }

        img {
          width: 70%;
          align-self: center;
        }
      }
    }
  }

  .latestWork {
    min-height: 75vh;

    .latest {
      width: 100%;

      h2 {
        margin: 5%;
      }

      .recent {
        justify-content: center;

        .project {
          // width: 45%;
          // max-height: 45%;

          .imgContainer {
            width: 90%;
            margin: 5% 2%;
            max-height: 90%;
            // border: 1px solid red;
          }

          .projText {
            width: 98%;
            height: 98%;
            padding: 2%;
            margin: 5% 1%;

            h3 {
              font-size: 2rem;
            }

            .description {
              font-size: 1rem;
            }

            .stack {
              font-style: italic;
              font-size: 1rem;
            }
          }

          .linkButton {
            a {
              margin: 7% 0 0 7%;
              width: 35%;
              padding: 2%;
            }
          }
        }
      }
    }
  }

  .footerSection {
    .footFlex {
      width: 100%;
      // flex-direction: column;
      align-items: initial;

      .contactMe {
        width: 250px;
        align-items: center;
        margin-right: 10px;

        h2 {
          font-size: 6vw;
          padding-top: 15px;
        }

        p {
          width: 80%;
          font-size: 1.3rem;
          margin: 0px;
        }
      }

      .contactForm {
        width: 45vw;
        margin: 0;

        p {
          font-size: 1.2rem;
          width: 100%;
        }
      }
    }
  }
}

// *****  end of 1199px *****

@media (min-width: 1200px) {
  // h2 {
  //         font-family: $roboto-bold;
  //         font-size: 3em;
  // }

  p {
    font-size: 2vw;
    font-family: $nunito-font;
  }

  .hamburger {
    display: none;
  }

  .headerBody {
    // min-height: 70vh;

    .wrapper {
      // width: 100%;
      .headerText {
        width: 60%;
        h1 {
          font-size: 5.5em;
        }
        p {
          font-size: 50px;
          // padding: 0 20px;
        }
      }
      .myPhoto {
        width: 40%;
      }
    }
  }

  .about {
    min-height: 25vh;

    .wrapper {
      justify-content: center;
      // h2 {
      //         margin: 5%;
      // }
      p {
        font-size: 1.2rem;
      }
    }
  }

  .latestWork {
    min-height: 75vh;

    .latest {
      // width: 100%;
      // margin: 1% auto;
      // h2 {
      //         margin: 3%;
      // }
      .recent {
        // justify-content: center;
        .project {
          width: 100%;
          .imgContainer {
            width: 50%;

            max-height: 90%;
            // border: 1px solid red;
          }

          .projText {
            width: 50%;
            height: initial;

            h3 {
              font-size: 2rem;
            }

            .description {
              font-size: 1rem;
            }

            .stack {
              font-style: italic;
              font-size: 1rem;
            }
          }

          .linkButton {
            a {
              margin: 7% 0 0 7%;
              width: 35%;
              padding: 2%;
            }
          }
        }
      }
    }
  }

  .footerSection {
    .footFlex {
      width: 60%;
      justify-content: space-between;
      align-items: initial;

      .contactMe {
        width: 15vw;
        align-items: center;

        // h2 {
        //         font-size: 6vw;
        // }
      }

      .contactForm {
        width: 35vw;

        p {
          font-size: 1.2rem;
          width: 100%;
        }
      }
    }
  }
} // *****  end of @media min 1200px *****
